<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TechGadget - Your Ultimate Gadget</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">TechGadget</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Introducing TechGadget</h1>
            <p>The ultimate gadget that enhances your tech experience.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>


    <h2 class="head-featured">Featured Products </h2>

    <section class="features">

        <div class="featured">
            <img src="watch1.jpg" alt="Featured1" height="250px" width="200px">
            <h2> Smart Watch Sleek Design</h2>
        </div>
        <div class="featured">
            <img src="airpods1.jpg" alt="Featured2" height="250px" width="300px">
            <h2>Airpods</h2>
        </div>
        <div class="featured">
            <img src="camera.png" alt="Featured3" height="250px" width="300px">
            <h2>Smart camera</h2>
        </div>
    </section>

    <section class="cta">
        <h2>Upgrade Your Tech Game Today!</h2>
        <p>Don't miss out on experiencing the future of technology.</p>
        <a href="#" class="btn">Get Yours Now</a>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2023 TechGadget. All rights reserved.</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>