
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}


header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links li {
  display: inline;
  margin-right: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
}


.hero {
  background-image: url('bg.jpg');
  background-size: cover;
  color: #fbfcf8;
  text-align: center;
  padding: 5rem 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  text-decoration: none;
}



.head-featured{
  padding-top: 5rem;
  background-color: white;
  text-align: center;
}


.features {
  display: flex;
  justify-content: space-around;
  padding: 4rem 0;
  background-color: #fff;
}

.featured {
  text-align: center;
  padding: 1rem;
}

.featured img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.featured h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}


.cta {
  text-align: center;
  padding: 4rem 0;
  background-color: #333;
  color: #fff;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}


footer {
  background-color: #333;
  background-size: cover;
  text-align: center;
  padding: 1rem 0;
  color: #fff;
}

footer .container {
  max-width: 800px;
  margin: 0 auto;
}

footer .row {
  display: flex;
  justify-content: space-around;
}

footer .col-md-6 {
  flex: 1;
  max-width: 400px;
}

footer p {
  margin-bottom: 1rem;
}

footer .social-media {
  margin-bottom: 1rem;
}

footer .social-media li {
  display: inline-block;
  margin-right: 1rem;
}